# required metadata
sonar.projectKey=web-page
sonar.projectVersion=0.0.0
sonar.sourceEncoding=UTF-8

# path to source directories
sonar.sources="web-page 2.0"

# excludes
sonar.exclusions="web-page 2.0/node_modules/*","web-page 2.0/coverage/lconv-report/*"

# coverage reporting
sonar.javascript.lconv.reportPaths=coverage
